import java.util.Queue;
import java.util.LinkedList;
class Node {
    int value;
    Node left, right;

    Node(int value) {
        this.value = value;
        left = right = null;
    }
}

// Queue import

class Main {
    public static void main(String[] args) {
        Node root = new Node(1);
        root.left = new Node(2);
        root.right = new Node(3);

        root.left.left = new Node(4);
        root.left.right = new Node(10);

        root.right.left = new Node(9);
        root.right.right = new Node(11);

        root.left.left.left = new Node(5);
        root.left.left.left.left = new Node(6);
        Queue<Node> q=new LinkedList<>();
        q.add(root);
       right_view(q);
    }
    public static void right_view(Queue<Node> q)
    {
        int count=1;
        int i=0;
        while(!q.isEmpty())
        {   
            
            i=0;
            while(count>0)
            {
                Node n=q.remove();
                if(n.left!=null)
                {
                    q.add(n.left);
                    i++;
                }
                if(n.right!=null)
                {
                    q.add(n.right);
                    i++;
                }
                --count;
                System.out.println(n.value);
                while(count>0&&!q.isEmpty())
                {
                    Node n1=q.remove();
                     if(n1.left!=null)
                {
                    q.add(n1.left);
                    i++;
                }
                    if(n1.right!=null)
                {
                    q.add(n1.right);
                    i++;
                }
                --count;
            System.out.println("level count"+count);
                }
            }
            // System.out.println("level count"+i);
            count=i;
        }
    }
}
